<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CalculatorJS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            vertical-align: baseline;
            list-style: none;
        }
        body {
            height: 100vh;
            background-color: blanchedalmond;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .calculator {
            height: 100%;
            max-height: 650px;
            width: 100%;
            max-width: 400px;
            background-color: rgb( 20, 30, 30);
            border-radius: 25px;
        }
        .display {
            height: 100px;
            max-height: 160px;
            width: 330px;
            background-color: green;
            margin: 3rem auto; 
            border-radius: 10px;
            display: flex;
            align-items: flex-end;
            justify-content: end;
        }
        #span-display {
            font-size: 5rem;
            
        }
        .teclado {
            margin: 0;
        }
        .teclas {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .tecla {
            background-color: white;
            width: 75px;
            height: 75px;
            display: flex;
            border-radius: 8px;
            align-items: center;
            justify-content: center;
            font-size: 1.4rem;
        }
        .r-gap {
            margin-right: 10px;
        }
        .b-gap {
            margin-bottom: 10px;
        }
        button:hover{
            cursor: pointer;
        }
        #equal {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div class="display"><span name="display-content" id="span-display" >0</span></div>
        <div class="teclado">
            <div class="teclas b-gap">
                <button class="tecla r-gap">7</button>
                <button class="tecla r-gap">8</button>
                <button class="tecla r-gap">9</button>
                <button class="tecla">/</button>
            </div>
            <div class="teclas b-gap">
                <button class="tecla r-gap">7</button>
                <button class="tecla r-gap">8</button>
                <button class="tecla r-gap">9</button>
                <button class="tecla">X</button>
            </div>
            <div class="teclas b-gap">
                <button class="tecla r-gap">4</button>
                <button class="tecla r-gap">5</button>
                <button class="tecla r-gap">6</button>
                <button class="tecla">-</button>
            </div>
            <div class="teclas b-gap">
                <button class="tecla r-gap">1</button>
                <button class="tecla r-gap">2</button>
                <button class="tecla r-gap">3</button>
                <button class="tecla">+</button>
            </div>
            <div class="teclas">
                <button class="tecla r-gap">0</button>
                <button class="tecla r-gap">,</button>
                <button class="tecla r-gap">%</button>
                <button class="tecla" id="equal">=</button>
            </div>
        </div>
    </div>


    <script>

    </script>
</body>
</html>